
SECRET= tokenSecreto
DB_HOST= 10.89.240.82 / db
DB_USER= alunods / root
DB_PASSWORD= senai@604 / root
DB_NAME= stock
SALT_ROUNDS= 12

GMAIL_USER= seu_email@gmail.com
GMAIL_PASS= sua_senha_de_aplicativo_do_gmail